{
  "name": "handlebars-array",
  "version": "0.0.4",
  "repository": "https://github.com/75lb/handlebars-array",
  "description": "Handlebars helpers for working with array data",
  "main": "lib/handlebars-array.js",
  "scripts": {
    "test": ""
  },
  "author": "Lloyd Brookes",
  "dependencies": {
    "wodge": "~0.6.5"
  }
}
